# Must be unique in a given SonarQube instance
sonar.projectKey=INafanya_python-project-50
sonar.organization=inafanya
sonar.projectName=python-project-50
sonar.projectVersion=1.0
sonar.python.version=3.12
sonar.exclusions=src/tests/*
